{
  "name": "agenciaviajes",
  "version": "1.0.0",
  "description": "A flight agency website project",
  "main": "./scripts/app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "authors": [
    {
      "name": "Jesus Gonzalez",
      "email": "jesugo11@ucm.es",
      "url": "https://github.com/jesuggc"
    },
    {
      "name": "Elena Caridad",
      "email": "elencari@ucm.es",
      "url": "https://github.com/xlenyit"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-generator": "^4.16.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1"
  }
}
