  PAGINAS NECESARIAS
        Config sistema Personalizar la apariencia del sistema con nombre, dirección e icono de la organización(ADMIN)
        Creacion instalacion Crear nuevas instalaciones con nombre, disponibilidad horaria, tipo de reserva (individual o colectiva), y aforo (si aplica). Adjuntar fotografía/icono a la instalación (ADMIN)
        Registrar (Usuario)
        Validar registro usuario, enviar correo de confirmación de registro a los usuarios validados. Asignar roles de administrador a usuarios específicos(Admin)
        Inicio de sesion (A y U)
        Cierre de sesion (A y U)
        Reservar instalacion (U)
        Ver historial de reservas de usuario (A)
    Ver historial de reservas de instalacion (A)
    
    Correo interno, mandar mensajes, como los necesarios en gestion de lista de espera(A), a traves de buzon interno. Ver recibidos, y mandar nuevos (U)
    Listar usuarios, reservas y busqueda avanzada con filtros para listar (A)
  -------------------------------
  TODO
    - Bloquear con middleware que puedas acceder a url login cuando ya estas iniciado
    - Hacer responsive
    - Hacer el dropdown del boton del perfil en header   ---------------------------------------------------------------------------------------------------
    - feedback registro correcto
    - imagen registro (bd, dao...)
    - -------convertir curso en solicitudes a ordinal    ---------------------------------------------------------------------------------------------------
    - feedback validacion solicitudes y makeadmin con exito
    
    Dropdown:
    [] Cerrar sesion    ------------------------------------------------------------------------------------------------------------------------------------
    Panel de admin:
    [] Personalizar la apariencia del sistema con nombre, dirección e icono de la organización.
    [] a. Crear nuevas instalaciones con nombre, disponibilidad horaria, tipo de reserva (individual o colectiva), y aforo (si aplica).
       b. Adjuntar fotografía/icono a la instalación
    [] ----a. Validar registros de usuarios nuevos para permitir su acceso a la plataforma.  ---------------------------------------------------------------
       ----b. Asignar roles de administrador a usuarios específicos. ---------------------------------------------------------------------------------------
        
    [] a. Obtener estadísticas de reservas por usuario o por facultad.
       b. Generar listados de usuarios por facultad. 
    [] a. Enviar mensajes a usuarios a través de un buzón de correo interno.
       b. Se enviará una notificación al primer usuario de la lista cuando haya habido alguna cancelación de reservas

_____________________________________________________________________________________________________________________________________________

-     Refactorizar DAO
-     Refactorizar rutas
-  A3 Correo confirmación al aceptar
-  U2 Gestionar reservas
-  C4 Feedback modales
-  A8 Listado de usuarios
-  A9 Historial de reservas
-  A1 Personalizar apariencia
-  A2 Nuevas instalaciones
-  A5 Estadisticas y listados
-  A6 Enviar correo
-  A7 Correo lista de espera
-  U3 Mensajeria
-  C3 Registro con foto
-  C6 Reserva interactiva
-  C5 Responsive